# mutual-auth

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/config/: RestTemplateConfig.java  WebClientConfig.java
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/resources/: application.properties
client/src/main/resources/certs/: client-keystore.jks  client-public-key.cer  client-truststore.jks
server/: pom.xml
server/src/main/java/com/example/server/config/: SecurityConfig.java
server/src/main/java/com/example/server/controller/: DummyController.java
server/src/main/resources/: application.properties
server/src/main/resources/certs/: server-keystore.jks  server-public-key.cer  server-truststore.jks
