server.port=8090

server.ssl.client-auth=need
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:certs/server-keystore.jks
server.ssl.key-store-password=server-keystore-password
server.ssl.key-alias=server-keypair
server.ssl.key-password=server-key-password
server.ssl.trust-store=classpath:certs/server-truststore.jks
server.ssl.trust-store-password=server-truststore-password
server.ssl.client-names=client

spring.security.user.name=server
spring.security.user.password=server

logging.level.org.springframework.security=DEBUG
