server.port=8091

client.ssl.key-store=classpath:certs/client-keystore.jks
client.ssl.key-store-password=client-keystore-password
client.ssl.key-password=client-key-password
client.ssl.trust-store=classpath:certs/client-truststore.jks
client.ssl.trust-store-password=client-truststore-password

spring.security.user.name=client
spring.security.user.password=client

logging.level.org.springframework.security=DEBUG
